{
  "expo": {
    "name": "Cuidando Cuidadores",
    "slug": "Independiente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
       
        "backgroundColor": "#ffffff"
      },
      "package": "com.carolpuentes.Independiente"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df902fb7-eabc-4b37-be87-eb56c293905a"
      }
    }
  }
}
